obj/ConsoleLogsRemix.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\adamo\\Desktop\\SCP SL Programowanie\\ConsoleLogsRemix\\ConsoleLogsRemix.csproj": {}
  },
  "projects": {
    "C:\\Users\\adamo\\Desktop\\SCP SL Programowanie\\ConsoleLogsRemix\\ConsoleLogsRemix.csproj": {
      "version": "1.0.2",
      "restore": {
        "projectUniqueName": "C:\\Users\\adamo\\Desktop\\SCP SL Programowanie\\ConsoleLogsRemix\\ConsoleLogsRemix.csproj",
        "projectName": "ConsoleLogsRemix",
        "projectPath": "C:\\Users\\adamo\\Desktop\\SCP SL Programowanie\\ConsoleLogsRemix\\ConsoleLogsRemix.csproj",
        "packagesPath": "C:\\Users\\adamo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\adamo\\Desktop\\SCP SL Programowanie\\ConsoleLogsRemix\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\adamo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net472"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net472": {
            "targetAlias": "net472",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net472": {
          "targetAlias": "net472",
          "dependencies": {
            "EXILED": {
              "target": "Package",
              "version": "[2.10.0-beta, )"
            },
            "StyleCop.Analyzers": {
              "target": "Package",
              "version": "[1.1.118, )"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/ConsoleLogsRemix.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\adamo\\Documents\\GitHub\\ConsoleLogsRemix\\ConsoleLogsRemix.csproj": {}
  },
  "projects": {
    "C:\\Users\\adamo\\Documents\\GitHub\\ConsoleLogsRemix\\ConsoleLogsRemix.csproj": {
      "version": "1.0.2",
      "restore": {
        "projectUniqueName": "C:\\Users\\adamo\\Documents\\GitHub\\ConsoleLogsRemix\\ConsoleLogsRemix.csproj",
        "projectName": "ConsoleLogsRemix",
        "projectPath": "C:\\Users\\adamo\\Documents\\GitHub\\ConsoleLogsRemix\\ConsoleLogsRemix.csproj",
        "packagesPath": "C:\\Users\\adamo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\adamo\\Documents\\GitHub\\ConsoleLogsRemix\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\adamo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net472"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net472": {
            "targetAlias": "net472",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net472": {
          "targetAlias": "net472",
          "dependencies": {
            "EXILED": {
              "target": "Package",
              "version": "[2.10.0-beta, )"
            },
            "StyleCop.Analyzers": {
              "target": "Package",
              "version": "[1.1.118, )"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/ConsoleLogsRemix.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\adamo\\Desktop\\SCP SL Programowanie\\ConsoleLogsRemix\\ConsoleLogsRemix.csproj": {}
+    "C:\\Users\\adamo\\Documents\\GitHub\\ConsoleLogsRemix\\ConsoleLogsRemix.csproj": {}
   },
   "projects": {
-    "C:\\Users\\adamo\\Desktop\\SCP SL Programowanie\\ConsoleLogsRemix\\ConsoleLogsRemix.csproj": {
+    "C:\\Users\\adamo\\Documents\\GitHub\\ConsoleLogsRemix\\ConsoleLogsRemix.csproj": {
       "version": "1.0.2",
       "restore": {
-        "projectUniqueName": "C:\\Users\\adamo\\Desktop\\SCP SL Programowanie\\ConsoleLogsRemix\\ConsoleLogsRemix.csproj",
+        "projectUniqueName": "C:\\Users\\adamo\\Documents\\GitHub\\ConsoleLogsRemix\\ConsoleLogsRemix.csproj",
         "projectName": "ConsoleLogsRemix",
-        "projectPath": "C:\\Users\\adamo\\Desktop\\SCP SL Programowanie\\ConsoleLogsRemix\\ConsoleLogsRemix.csproj",
+        "projectPath": "C:\\Users\\adamo\\Documents\\GitHub\\ConsoleLogsRemix\\ConsoleLogsRemix.csproj",
         "packagesPath": "C:\\Users\\adamo\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\adamo\\Desktop\\SCP SL Programowanie\\ConsoleLogsRemix\\obj\\",
+        "outputPath": "C:\\Users\\adamo\\Documents\\GitHub\\ConsoleLogsRemix\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\adamo\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -49,7 +49,7 @@
               "version": "[1.1.118, )"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
         }
       }
     }
